#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      // |  TAB |  1  |  2  |  3  |  4  |  5  |  6  |
      // | CTRL |  Q  |  W  |  E  |  R  |  T  |  Y  |
      // | ALT  |  A  |  S  |  D  |  F  |  G  |  H  |
      // | GUI  |  Z  |  X  |  C  |  V  |  B  |  N  |
      // | ESC  | TAB |SHIFT|CTRL |ENTER|
      // |SPACE |BSPC |LEFT |RIGHT|
      bindings = <
        &kp LCTL     &kp 1     &kp 2     &kp 3     &kp 4     &kp 5     &kp 6      // Row 0 (numbers)
        &kp LSFT     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y      // Row 1 (letters)
        &kp ESC     &kp A     &kp S     &kp D     &kp F     &kp G     &kp H      // Row 2 (letters)
        &kp LGUI     &kp Z     &kp X     &kp C     &kp V     &kp B                   // Row 3 (letters)
        &kp LALT      &kp TAB   &kp LSFT  &kp LCTRL &kp ENTER                         // Row 4 (5 keys only)
        &kp SPACE    &kp BSPC  &mo 2  &mo 1                                   // Row 5 (thumb cluster)
      >;
    };
    lower_layer {
      bindings = <
        &bt BL_SEL 0  &trans  &trans  &trans  &trans  &trans  &trans
        &bt BL_SEL 1  &trans  &trans  &trans  &trans  &trans  &trans
        &bt BL_CLR  &trans  &trans  &trans  &trans  &trans  &trans
        &bt BL_SEL 2  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans
      >;
    };

    raise_layer {
      bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans
      >;
    };
  };
}